
//variables
@padding: 15px;
@boldFont: bold;
@color: #191919;

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: @padding;
    padding-right: @padding;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

h1, h2, h3, h4 {
    font-weight: @boldFont;
}

input.input-validation-error,
textarea.input-validation-error,
select.input-validation-error
{
   
    border: 1px solid #CD0A0A;
}

.navbar-inverse {
    background-color:@color;
}


//top padding for <div> with book images from home/index
#mainRow {
    padding-top: 2cm;
}


.footeris {

   //padding-bottom: 1cm;
   //position: relative;
   //bottom: 0px;
   //width: 100%;
   background: @color;
   padding: 1em;
    color: white;
    clear: left;
    text-align: center;

}




